name: mixed_quantization
channels:
  - conda-forge
dependencies:
  - python=3.11.8
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pytorch
  - torchvision
  - cudatoolkit
  - jupyterlab
  - pip
  - pip:
    - opencv-python